events {}

http {
    upstream back {
        server back1:80;
        server back2:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://back;
        }
    }
}
