events {}

http {
    upstream back {
        server back1:80 max_fails=1 fail_timeout=2s;
        server back2:80 max_fails=1 fail_timeout=2s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://back;
        }
    }
}
